Class documentation
<---- javadoc command: ---->
javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
21
-classpath
/Applications/BlueJ.app/Contents/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Java/javafx-web-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-base-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-graphics-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-media-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-fxml-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-swing-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-controls-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/junit-4.12.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Java/opentest4j-1.2.0.jar:/Applications/BlueJ.app/Contents/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.base.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.controls.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.fxml.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.graphics.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.media.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.properties.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.swing.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.web.jar:/Users/nico/Desktop/Simulator/Simulation
-d
/Users/nico/Desktop/Simulator/Simulation/doc
-encoding
UTF-8
-charset
UTF-8
/Users/nico/Desktop/Simulator/Simulation/SimulatorView.java
<---- end of javadoc command ---->
Loading source file /Users/nico/Desktop/Simulator/Simulation/SimulatorView.java...
Constructing Javadoc information...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating /Users/nico/Desktop/Simulator/Simulation/doc/SimulatorView.html...
/Users/nico/Desktop/Simulator/Simulation/SimulatorView.java:75: warning: @param argument "animalClass" is not a parameter name.
     * @param animalClass The animal's Class object.
       ^
Generating /Users/nico/Desktop/Simulator/Simulation/doc/package-summary.html...
Generating /Users/nico/Desktop/Simulator/Simulation/doc/serialized-form.html...
Generating /Users/nico/Desktop/Simulator/Simulation/doc/index.html...
1 warning
