#BlueJ class context
comment0.target=Algae
comment0.text=\n\ The\ algae\ class\ represents\ a\ plant\ organism\ in\ the\ simulation.\n\ Algae\ reproduce\ and\ serve\ as\ a\ food\ source\ for\ herbivorous\ species.\n\ \n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\ and\ Bailey\ Crossan\n
comment1.params=randomAge\ location
comment1.target=Algae(boolean,\ Location)
comment1.text=\n\ Create\ an\ algae.\ An\ algae\ can\ be\ created\ as\ a\ new\ plant\ (age\ zero)\n\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ algae\ will\ have\ random\ age.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ Defines\ the\ actions\ performed\ by\ the\ algae\ during\ one\ simulation\n\ step\:\ they\ might\ reproduce\ and\ die\ of\ old\ age.\ They\ are\ active\ \n\ during\ the\ whole\ day.\n\ \n\ @param\ currentField\ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ white\ shark's\ death.\n
comment5.params=nextFieldState
comment5.target=void\ grow(Field)
comment5.text=\n\ Look\ for\ rabbits\ and\ deers\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ or\ deer\ is\ eaten.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=
comment6.target=int\ grow()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ new\ algae,\n\ if\ it\ can\ grow.\n\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ canGrow()
comment7.text=\n\ A\ plant\ can\ reproduce\ if\ it\ has\ reached\ the\ reproducing\ age.\n\ \n\ @return\ true\ If\ they\ can\ start\ reproducing.\n
numComments=8
