#BlueJ class context
comment0.target=Animal
comment0.text=\n\ The\ animal\ class\ represents\ a\ concept\ of\ an\ organism\ that\ can\ move\n\ and\ interact\ within\ the\ simulation\ in\ different\ ways\ depending\ on\ \n\ their\ needs.\n\ \n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\ and\ Bailey\ Crossan\n
comment1.params=location
comment1.target=Animal(Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animal,\ where\ we\ declare\ that\ the\n\ animal\ is\ alive,\ where\ it\ is\ going\ to\ spawn\ and\ give\ them\ a\ random\ \n\ gender.\n\ \n\ @param\ location\ The\ animal's\ location.\n
comment10.params=
comment10.target=Time\ getTime()
comment10.text=\n\ Returns\ the\ current\ time.\n\ \n\ @return\ The\ current\ time.\n
comment11.params=
comment11.target=void\ setInfected()
comment11.text=\n\ Infects\ the\ animal\ with\ the\ disease.\n
comment12.params=
comment12.target=boolean\ isInfected()
comment12.text=\n\ Returns\ whether\ the\ animal\ is\ infected\ or\ not.\n\ \n\ @return\ true\ If\ the\ animal\ is\ infected,\ false\ otherwise.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ Makes\ the\ animal\ perform\ within\ the\ simulation.\ \n\ See\ more\ in\ the\ subclasses.\n\ \n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ \n\ @return\ true\ If\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ \n\ @return\ The\ animal's\ location.\n
comment6.params=location
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Set\ the\ animal's\ location.\n\ \n\ @param\ location\ The\ new\ location.\n
comment7.params=
comment7.target=boolean\ getIsMale()
comment7.text=\n\ Check\ wether\ the\ animal\ is\ a\ male\ or\ a\ female.\n\ \n\ @return\ true\ If\ the\ animal\ is\ male,\ false\ if\ its\ a\ female.\n
comment8.params=mate
comment8.target=boolean\ canBreedWith(Animal)
comment8.text=\n\ Ensures\ that\ the\ animal\ can\ breed\ with\ the\ others\ around\ them\n\ if\ they\ are\ from\ the\ same\ species\ and\ have\ a\ different\ gender.\n\ \n\ @param\ mate\ The\ animal\ who\ its\ going\ to\ breed\ with.\n\ @return\ true\ If\ all\ the\ premises\ are\ met.\n
comment9.params=field
comment9.target=Animal\ findBreedingMate(Field)
comment9.text=\n\ Go\ through\ every\ field\ around\ the\ animal\ checking\ if\ there\ is\n\ an\ animal\ which\ it\ can\ breed\ with,\ if\ so\ breed.\n\ \n\ @param\ field\ The\ field\ where\ the\ animal\ is\ currently\ at\n\ @return\ A\ valid\ mate\ to\ breed\ with.\n
numComments=13
