#BlueJ class context
comment0.target=Clownfish
comment0.text=\n\ A\ model\ of\ a\ clownfish\ they\ can\ breed,\ eat\ algae\ to\ survive,\ they\ also\ \n\ have\ a\ period\ in\ which\ they\ sleep\ and\ if\ the\ maximun\ age\ is\ reached\ or\ \n\ they\ dont\ eat\ what\ they\ are\ required\ they\ will\ die.\ They\ will\ also\ likely\n\ die\ if\ the\ disease\ catches\ them,\ it\ can\ also\ be\ transmitted\ to\ their\ mate\n\ or\ baby.\n\ \n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\ and\ Bailey\ Crossan\n
comment1.params=randomAge\ location
comment1.target=Clownfish(boolean,\ Location)
comment1.text=\n\ Create\ a\ clownfish.\ A\ clownfish\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ clownfish\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ Defines\ the\ actions\ performed\ by\ the\ clownfish\ during\ one\ simulation\n\ step\:\ it\ looks\ for\ its\ source\ of\ food\ and\ in\ the\ process,\ it\ might\ \n\ give\ birth,\ die\ of\ hunger,\ die\ of\ the\ disease\ or\ die\ of\ old\ age.\ They\n\ are\ active\ during\ the\ day\ time.\n\ \n\ @param\ currentField\ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ clownfish\ death.\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\n\ Make\ this\ clownfish\ more\ hungry.\ This\ could\ result\ in\ the\ clownfish\ death.\n
comment6.params=field
comment6.target=Location\ findFood(Field)
comment6.text=\n\ Look\ for\ algae\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ algae\ is\ eaten.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=nextFieldState
comment7.target=void\ giveBirth(Field)
comment7.text=\n\ Give\ birth\ to\ a\ new\ clownfish\ that\ spawns\ if\ there\ are\ free\ locations\n\ around\ their\ parent.\ When\ mating\ if\ one\ of\ the\ parents\ has\ the\ disease\n\ there\ is\ a\ chance\ that\ it\ transmitts\ the\ disease\ to\ the\ other\ mate.\ And\n\ if\ both\ have\ the\ disease,\ their\ baby\ will\ also\ have\ the\ disease.\n\ \n\ @param\ nextFieldState\ Where\ the\ new\ clownfish\ is\ going\ to\ be\ added.\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\n\ A\ clownfish\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ \n\ @return\ true\ If\ they\ can\ start\ breeding.\n
numComments=10
