#BlueJ class context
comment0.target=Field
comment0.text=\n\ Represent\ a\ rectangular\ grid\ of\ field\ positions.\n\ Each\ position\ is\ able\ to\ store\ a\ single\ organism/object.\n\ \n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\ and\ Bailey\ Crossan\n
comment1.params=depth\ width
comment1.target=Field(int,\ int)
comment1.text=\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\n\ \n\ @param\ depth\ The\ depth\ of\ the\ field.\n\ @param\ width\ The\ width\ of\ the\ field.\n
comment10.params=
comment10.target=boolean\ isViable()
comment10.text=\n\ Return\ whether\ there\ is\ at\ least\ one\ organism\ in\ the\ field.\n\ \n\ @return\ true\ If\ there\ is\ at\ least\ one\ organism\ in\ the\ field.\n
comment11.params=
comment11.target=java.util.List\ getAnimals()
comment11.text=\n\ Get\ the\ list\ of\ animals.\n
comment12.params=
comment12.target=java.util.List\ getPlants()
comment12.text=\n\ Get\ the\ list\ of\ plants.\n
comment13.params=
comment13.target=int\ getDepth()
comment13.text=\n\ Return\ the\ depth\ of\ the\ field.\n\ \n\ @return\ The\ depth\ of\ the\ field.\n
comment14.params=
comment14.target=int\ getWidth()
comment14.text=\n\ Return\ the\ width\ of\ the\ field.\n\ \n\ @return\ The\ width\ of\ the\ field.\n
comment2.params=anAnimal\ location
comment2.target=void\ placeAnimal(Animal,\ Location)
comment2.text=\n\ Place\ an\ animal\ at\ the\ given\ location.\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\n\ be\ lost.\n\ \n\ @param\ anAnimal\ The\ animal\ to\ be\ placed.\n\ @param\ location\ Where\ to\ place\ the\ animal.\n
comment3.params=plant\ location
comment3.target=void\ placePlant(Plant,\ Location)
comment3.text=\n\ Place\ a\ plant\ at\ the\ given\ location.\n\ If\ there\ is\ already\ an\ plant\ at\ the\ location\ it\ will\n\ be\ lost.\n\ \n\ @param\ plant\ The\ Plant\ to\ be\ placed.\n\ @param\ location\ Where\ to\ place\ the\ plant.\n
comment4.params=location
comment4.target=Animal\ getAnimalAt(Location)
comment4.text=\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\n\ \n\ @param\ location\ Where\ in\ the\ field.\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\n
comment5.params=location
comment5.target=Plant\ getPlantAt(Location)
comment5.text=\n\ Return\ the\ plant\ at\ the\ given\ location,\ if\ any.\n\ \n\ @param\ location\ Where\ in\ the\ field.\n\ @return\ The\ plant\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\n
comment6.params=location
comment6.target=java.util.List\ getFreeAdjacentLocations(Location)
comment6.text=\n\ Get\ a\ shuffled\ list\ of\ the\ free\ adjacent\ locations.\n\ \n\ @param\ location\ Get\ locations\ adjacent\ to\ this.\n\ @return\ A\ list\ of\ free\ adjacent\ locations.\n
comment7.params=location
comment7.target=java.util.List\ getAdjacentLocations(Location)
comment7.text=\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\n\ The\ list\ will\ not\ include\ the\ location\ itself.\n\ All\ locations\ will\ lie\ within\ the\ grid.\n\ \n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\n
comment8.params=
comment8.target=void\ fieldStats()
comment8.text=\n\ Print\ out\ the\ number\ of\ all\ the\ organisms\ in\ the\ field.\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\n\ Empty\ the\ field.\n
numComments=15
