#BlueJ class context
comment0.target=Plant
comment0.text=\n\ The\ plant\ class\ represents\ a\ plant-based\ organism\ in\ the\ simulation.\n\ \n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\ and\ Bailey\ Crossan\n
comment1.params=location
comment1.target=Plant(Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Plant,\ where\ we\ declare\ that\ the\n\ plant\ is\ alive\ and\ where\ it\ is\ going\ to\ spawn.\n\ \n\ @param\ location\ The\ plant's\ location.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ Makes\ the\ plant\ perform\ within\ the\ simulation.\ \n\ See\ more\ in\ the\ subclass.\n\ \n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\n\ \n\ @return\ true\ if\ the\ plant\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ plant's\ location.\n\ \n\ @return\ The\ plant's\ location.\n
comment6.params=location
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Set\ the\ plant's\ location.\n\ \n\ @param\ location\ The\ new\ location.\n
numComments=7
