#BlueJ class context
comment0.target=WeatherManager
comment0.text=\n\ The\ weather\ manager\ class\ manages\ the\ different\ types\ of\ weather\n\ phenomenons\ and\ how\ long\ will\ they\ last\ within\ the\ simulation,\ it\n\ also\ manages\ how\ will\ these\ affect\ the\ animals\ and\ plants.\n\ \n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\ and\ Bailey\ Crossan\n
comment1.params=
comment1.target=WeatherManager()
comment1.text=\n\ Weather\ manager\ constructor,\ where\ we\ make\ the\ simulation\ start\n\ with\ a\ clear\ weather\ and\ give\ it\ a\ random\ time\ duration.\n
comment2.params=oneStep
comment2.target=void\ update(double)
comment2.text=\n\ Updates\ the\ time\ remaining\ counter\ until\ it\ reaches\ 0,\ then\n\ it\ will\ change\ the\ weather.\n
comment3.params=
comment3.target=void\ changeWeather()
comment3.text=\n\ Pick\ randomly\ one\ of\ the\ different\ weather\ phenomenons.\n
comment4.params=
comment4.target=double\ randomDuration()
comment4.text=\n\ Generate\ a\ number\ which\ will\ be\ for\ how\ long\ the\ simulation\n\ will\ have\ that\ weather\ phenomenon.\n\ \n\ @return\ A\ random\ integer\ starting\ from\ 20\ up\ to\ 40.\n
comment5.params=
comment5.target=Weather\ getCurrentWeather()
comment5.text=\n\ Return\ the\ current\ weather.\n\ \n\ @return\ The\ current\ weather.\n
comment6.params=
comment6.target=double\ getPredatorHuntingModifier()
comment6.text=\n\ Check\ if\ the\ weather\ is\ foggy\ if\ so\ make\ the\ predators\ have\n\ less\ of\ a\ chance\ to\ catch\ fish,\ if\ it\ is\ cold\ make\ them\ less\n\ likely\ to\ move.\n\ \n\ @return\ The\ predator\ efficiency\ when\ acting\ depending\ on\ the\ weather.\n
comment7.params=
comment7.target=double\ getPreyFeedingModifier()
comment7.text=\n\ Check\ if\ the\ weather\ is\ foggy\ if\ so\ make\ the\ prey\ have\n\ less\ of\ a\ chance\ to\ feed\ on\ the\ algae,\ if\ it\ is\ cold\ make\n\ them\ less\ likely\ to\ move.\n\ \n\ @return\ The\ prey\ efficiency\ when\ acting\ depending\ on\ the\ weather.\n
comment8.params=
comment8.target=double\ getPlantGrowthModifier()
comment8.text=\n\ Check\ if\ the\ weather\ is\ foggy\ if\ so\ make\ the\ algae\ grow\n\ less\ as\ there\ is\ less\ sunlight\ hitting\ them,\ if\ it\ is\ cold\n\ they\ also\ grow\ less.\n\ \n\ return\ The\ algae\ growth\ rate.\n
numComments=9
