#BlueJ class context
comment0.target=Algae
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ WhiteSharks\ age,\ move,\ eat\ rabbits\ or\ deers,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=randomAge\ location
comment1.target=Algae(boolean,\ Location)
comment1.text=\n\ Create\ a\ white\ shark.\ A\ white\ shark\ can\ be\ created\ as\ a\ new\ born\ (age\ zero)\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ white\ shark\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ This\ is\ what\ the\ white\ shark\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits\ or\ deers.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ currentField\ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ white\ shark's\ death.\n
comment5.params=nextFieldState
comment5.target=void\ reproduce(Field)
comment5.text=\n\ Look\ for\ rabbits\ and\ deers\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ or\ deer\ is\ eaten.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ A\ white\ shark\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=8
