#BlueJ package file
dependency1.from=Turtle
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Parrotfish
dependency10.to=Algae
dependency10.type=UsesDependency
dependency11.from=Parrotfish
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Parrotfish
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=WeatherManager
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Algae
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Algae
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Algae
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=KillerWhale
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=KillerWhale
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=KillerWhale
dependency19.to=Parrotfish
dependency19.type=UsesDependency
dependency2.from=Turtle
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=KillerWhale
dependency20.to=Turtle
dependency20.type=UsesDependency
dependency21.from=KillerWhale
dependency21.to=Clownfish
dependency21.type=UsesDependency
dependency22.from=KillerWhale
dependency22.to=Swordfish
dependency22.type=UsesDependency
dependency23.from=KillerWhale
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=WhiteShark
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Plant
dependency3.type=UsesDependency
dependency30.from=WhiteShark
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=WhiteShark
dependency31.to=Parrotfish
dependency31.type=UsesDependency
dependency32.from=WhiteShark
dependency32.to=Turtle
dependency32.type=UsesDependency
dependency33.from=WhiteShark
dependency33.to=Clownfish
dependency33.type=UsesDependency
dependency34.from=WhiteShark
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Organism
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Turtle
dependency39.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Algae
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Swordfish
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Parrotfish
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=WhiteShark
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Clownfish
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=KillerWhale
dependency44.type=UsesDependency
dependency45.from=Field
dependency45.to=Algae
dependency45.type=UsesDependency
dependency46.from=Field
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Plant
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Turtle
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Time
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=SimulatorView
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Time
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Swordfish
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Turtle
dependency59.type=UsesDependency
dependency6.from=Turtle
dependency6.to=Time
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Parrotfish
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=WhiteShark
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=KillerWhale
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Clownfish
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Algae
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Clownfish
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Clownfish
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Clownfish
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=Clownfish
dependency69.to=Algae
dependency69.type=UsesDependency
dependency7.from=Parrotfish
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Clownfish
dependency70.to=Randomizer
dependency70.type=UsesDependency
dependency71.from=Clownfish
dependency71.to=Time
dependency71.type=UsesDependency
dependency72.from=SimulatorView
dependency72.to=FieldStats
dependency72.type=UsesDependency
dependency73.from=SimulatorView
dependency73.to=Field
dependency73.type=UsesDependency
dependency74.from=SimulatorView
dependency74.to=Animal
dependency74.type=UsesDependency
dependency75.from=SimulatorView
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=SimulatorView
dependency76.to=Plant
dependency76.type=UsesDependency
dependency77.from=SimulatorView
dependency77.to=Clownfish
dependency77.type=UsesDependency
dependency78.from=SimulatorView
dependency78.to=Swordfish
dependency78.type=UsesDependency
dependency79.from=SimulatorView
dependency79.to=Parrotfish
dependency79.type=UsesDependency
dependency8.from=Parrotfish
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=SimulatorView
dependency80.to=WhiteShark
dependency80.type=UsesDependency
dependency81.from=SimulatorView
dependency81.to=KillerWhale
dependency81.type=UsesDependency
dependency82.from=SimulatorView
dependency82.to=Turtle
dependency82.type=UsesDependency
dependency83.from=SimulatorView
dependency83.to=Algae
dependency83.type=UsesDependency
dependency84.from=SimulatorView
dependency84.to=Time
dependency84.type=UsesDependency
dependency85.from=Swordfish
dependency85.to=Location
dependency85.type=UsesDependency
dependency86.from=Swordfish
dependency86.to=Field
dependency86.type=UsesDependency
dependency87.from=Swordfish
dependency87.to=Parrotfish
dependency87.type=UsesDependency
dependency88.from=Swordfish
dependency88.to=Clownfish
dependency88.type=UsesDependency
dependency89.from=Swordfish
dependency89.to=Randomizer
dependency89.type=UsesDependency
dependency9.from=Parrotfish
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=1071
package.divider.horizontal=0.6
package.divider.vertical=0.8550335570469799
package.editor.height=615
package.editor.width=965
package.editor.x=417
package.editor.y=25
package.frame.height=809
package.frame.width=1095
package.numDependencies=89
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=910
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=180
target11.height=30
target11.name=WhiteShark
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=1000
target12.height=70
target12.name=Weather
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=60
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=80
target14.height=70
target14.name=Plant
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1110
target14.y=860
target15.height=60
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=400
target16.height=130
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=200
target16.x=250
target16.y=620
target17.height=30
target17.name=Swordfish
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=90
target17.y=990
target18.height=60
target18.name=Simulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=190
target19.height=30
target19.name=Clownfish
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=940
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1130
target2.y=0
target20.height=100
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1360
target20.y=1240
target3.height=70
target3.name=Organism
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=580
target3.y=500
target4.height=30
target4.name=Parrotfish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=880
target5.height=70
target5.name=WeatherManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Algae
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1220
target6.y=1090
target7.height=30
target7.name=KillerWhale
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=1040
target8.height=70
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1040
target8.y=670
target9.height=60
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=120
