#BlueJ package file
dependency1.from=WhiteShark
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Plant
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Swordfish
dependency19.type=UsesDependency
dependency2.from=WhiteShark
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Rabbitfish
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Parrotfish
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=WhiteShark
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=KillerWhale
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Clownfish
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Algae
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=WhiteShark
dependency3.to=Parrotfish
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Organism
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Rabbitfish
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Swordfish
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Parrotfish
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=WhiteShark
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Clownfish
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=KillerWhale
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Algae
dependency39.type=UsesDependency
dependency4.from=WhiteShark
dependency4.to=Clownfish
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=FieldStats
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Clownfish
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Swordfish
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Parrotfish
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=WhiteShark
dependency47.type=UsesDependency
dependency48.from=SimulatorView
dependency48.to=KillerWhale
dependency48.type=UsesDependency
dependency49.from=SimulatorView
dependency49.to=Rabbitfish
dependency49.type=UsesDependency
dependency5.from=WhiteShark
dependency5.to=Rabbitfish
dependency5.type=UsesDependency
dependency50.from=SimulatorView
dependency50.to=Algae
dependency50.type=UsesDependency
dependency51.from=KillerWhale
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=KillerWhale
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=KillerWhale
dependency53.to=Parrotfish
dependency53.type=UsesDependency
dependency54.from=KillerWhale
dependency54.to=Rabbitfish
dependency54.type=UsesDependency
dependency55.from=KillerWhale
dependency55.to=Clownfish
dependency55.type=UsesDependency
dependency56.from=KillerWhale
dependency56.to=Swordfish
dependency56.type=UsesDependency
dependency57.from=KillerWhale
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Swordfish
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Swordfish
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=WhiteShark
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Swordfish
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=Swordfish
dependency61.to=Parrotfish
dependency61.type=UsesDependency
dependency62.from=Swordfish
dependency62.to=Clownfish
dependency62.type=UsesDependency
dependency63.from=Swordfish
dependency63.to=Rabbitfish
dependency63.type=UsesDependency
dependency64.from=Swordfish
dependency64.to=Algae
dependency64.type=UsesDependency
dependency65.from=Swordfish
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Algae
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Algae
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Algae
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=Rabbitfish
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=Animal
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Rabbitfish
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Rabbitfish
dependency71.to=Plant
dependency71.type=UsesDependency
dependency72.from=Rabbitfish
dependency72.to=Algae
dependency72.type=UsesDependency
dependency73.from=Rabbitfish
dependency73.to=Randomizer
dependency73.type=UsesDependency
dependency74.from=Clownfish
dependency74.to=Location
dependency74.type=UsesDependency
dependency75.from=Clownfish
dependency75.to=Field
dependency75.type=UsesDependency
dependency76.from=Clownfish
dependency76.to=Plant
dependency76.type=UsesDependency
dependency77.from=Clownfish
dependency77.to=Algae
dependency77.type=UsesDependency
dependency78.from=Clownfish
dependency78.to=Randomizer
dependency78.type=UsesDependency
dependency79.from=Parrotfish
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=Animal
dependency8.to=Field
dependency8.type=UsesDependency
dependency80.from=Parrotfish
dependency80.to=Field
dependency80.type=UsesDependency
dependency81.from=Parrotfish
dependency81.to=Plant
dependency81.type=UsesDependency
dependency82.from=Parrotfish
dependency82.to=Algae
dependency82.type=UsesDependency
dependency83.from=Parrotfish
dependency83.to=Randomizer
dependency83.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=710
editor.fx.0.x=104
editor.fx.0.y=99
objectbench.height=108
objectbench.width=1028
package.divider.horizontal=0.599644128113879
package.divider.vertical=0.8197492163009404
package.editor.height=501
package.editor.width=922
package.editor.x=388
package.editor.y=63
package.frame.height=702
package.frame.width=1052
package.numDependencies=83
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=0
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=670
target10.y=430
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=400
target12.height=130
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=200
target12.x=260
target12.y=420
target13.height=30
target13.name=Rabbitfish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=880
target14.height=30
target14.name=Swordfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=850
target15.height=60
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=240
target16.height=30
target16.name=Clownfish
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=770
target17.height=60
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1150
target17.y=940
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=560
target2.y=290
target3.height=70
target3.name=Parrotfish
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=660
target4.height=70
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=570
target5.height=30
target5.name=KillerWhale
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=850
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=910
target6.y=120
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=220
target8.height=30
target8.name=WhiteShark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=720
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=60
