#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=WhiteShark
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Clownfish
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=KillerWhale
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Clownfish
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Swordfish
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Parrotfish
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=WhiteShark
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=KillerWhale
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Rabbitfish
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Swordfish
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Rabbitfish
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Parrotfish
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=WhiteShark
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=KillerWhale
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Clownfish
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=KillerWhale
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=KillerWhale
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=KillerWhale
dependency38.to=Parrotfish
dependency38.type=UsesDependency
dependency39.from=KillerWhale
dependency39.to=Rabbitfish
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=KillerWhale
dependency40.to=Clownfish
dependency40.type=UsesDependency
dependency41.from=KillerWhale
dependency41.to=Swordfish
dependency41.type=UsesDependency
dependency42.from=KillerWhale
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Swordfish
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Swordfish
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Swordfish
dependency45.to=Parrotfish
dependency45.type=UsesDependency
dependency46.from=Swordfish
dependency46.to=Clownfish
dependency46.type=UsesDependency
dependency47.from=Swordfish
dependency47.to=Rabbitfish
dependency47.type=UsesDependency
dependency48.from=Swordfish
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=WhiteShark
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=WhiteShark
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=WhiteShark
dependency51.to=Parrotfish
dependency51.type=UsesDependency
dependency52.from=WhiteShark
dependency52.to=Clownfish
dependency52.type=UsesDependency
dependency53.from=WhiteShark
dependency53.to=Rabbitfish
dependency53.type=UsesDependency
dependency54.from=WhiteShark
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Clownfish
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Clownfish
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Clownfish
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Parrotfish
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Parrotfish
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Animal
dependency6.type=UsesDependency
dependency60.from=Parrotfish
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Rabbitfish
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Rabbitfish
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Rabbitfish
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency7.from=Field
dependency7.to=Rabbitfish
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Swordfish
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Parrotfish
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1359
editor.fx.0.x=123
editor.fx.0.y=38
objectbench.height=116
objectbench.width=667
package.divider.horizontal=0.599644128113879
package.divider.vertical=0.846441947565543
package.editor.height=656
package.editor.width=1014
package.editor.x=295
package.editor.y=48
package.frame.height=865
package.frame.width=1144
package.numDependencies=63
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=0
target10.height=30
target10.name=Rabbitfish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=1320
target11.height=30
target11.name=Swordfish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=1290
target12.height=60
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=180
target13.height=30
target13.name=Clownfish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=1170
target14.height=60
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1150
target14.y=940
target2.height=30
target2.name=Parrotfish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=1010
target3.height=30
target3.name=KillerWhale
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=1250
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=120
target5.height=60
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=180
target6.height=30
target6.name=WhiteShark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=1140
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=70
target8.height=60
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=400
target9.height=130
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=200
target9.x=240
target9.y=1040
