#BlueJ package file
dependency1.from=Plant
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=WhiteShark
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Clownfish
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=KillerWhale
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Algae
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=Plant
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Plant
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Swordfish
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Turtle
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Parrotfish
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=WhiteShark
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=KillerWhale
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Clownfish
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Algae
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Time
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=FieldStats
dependency37.type=UsesDependency
dependency38.from=SimulatorView
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Organism
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Clownfish
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Swordfish
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Parrotfish
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=WhiteShark
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=KillerWhale
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Turtle
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Algae
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=Time
dependency47.type=UsesDependency
dependency48.from=WhiteShark
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=WhiteShark
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=WhiteShark
dependency50.to=Parrotfish
dependency50.type=UsesDependency
dependency51.from=WhiteShark
dependency51.to=Turtle
dependency51.type=UsesDependency
dependency52.from=WhiteShark
dependency52.to=Clownfish
dependency52.type=UsesDependency
dependency53.from=WhiteShark
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Turtle
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Turtle
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Turtle
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Turtle
dependency57.to=Algae
dependency57.type=UsesDependency
dependency58.from=Turtle
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency59.from=Turtle
dependency59.to=Time
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Plant
dependency6.type=UsesDependency
dependency60.from=KillerWhale
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=KillerWhale
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=KillerWhale
dependency62.to=Parrotfish
dependency62.type=UsesDependency
dependency63.from=KillerWhale
dependency63.to=Turtle
dependency63.type=UsesDependency
dependency64.from=KillerWhale
dependency64.to=Clownfish
dependency64.type=UsesDependency
dependency65.from=KillerWhale
dependency65.to=Swordfish
dependency65.type=UsesDependency
dependency66.from=KillerWhale
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=Clownfish
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Clownfish
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=Clownfish
dependency69.to=Plant
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency70.from=Clownfish
dependency70.to=Algae
dependency70.type=UsesDependency
dependency71.from=Clownfish
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency72.from=Clownfish
dependency72.to=Time
dependency72.type=UsesDependency
dependency73.from=Parrotfish
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=Parrotfish
dependency74.to=Field
dependency74.type=UsesDependency
dependency75.from=Parrotfish
dependency75.to=Plant
dependency75.type=UsesDependency
dependency76.from=Parrotfish
dependency76.to=Algae
dependency76.type=UsesDependency
dependency77.from=Parrotfish
dependency77.to=Randomizer
dependency77.type=UsesDependency
dependency78.from=Parrotfish
dependency78.to=Time
dependency78.type=UsesDependency
dependency79.from=Swordfish
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=Field
dependency8.to=Swordfish
dependency8.type=UsesDependency
dependency80.from=Swordfish
dependency80.to=Field
dependency80.type=UsesDependency
dependency81.from=Swordfish
dependency81.to=Parrotfish
dependency81.type=UsesDependency
dependency82.from=Swordfish
dependency82.to=Clownfish
dependency82.type=UsesDependency
dependency83.from=Swordfish
dependency83.to=Randomizer
dependency83.type=UsesDependency
dependency84.from=Algae
dependency84.to=Location
dependency84.type=UsesDependency
dependency85.from=Algae
dependency85.to=Field
dependency85.type=UsesDependency
dependency86.from=Algae
dependency86.to=Randomizer
dependency86.type=UsesDependency
dependency9.from=Field
dependency9.to=Parrotfish
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=638
package.divider.horizontal=0.6
package.divider.vertical=0.846441947565543
package.editor.height=656
package.editor.width=965
package.editor.x=417
package.editor.y=38
package.frame.height=865
package.frame.width=1095
package.numDependencies=86
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=910
target10.height=30
target10.name=WhiteShark
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=1000
target11.height=60
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=80
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1110
target12.y=860
target13.height=60
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=930
target13.y=400
target14.height=130
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=200
target14.x=250
target14.y=620
target15.height=30
target15.name=Swordfish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=90
target15.y=990
target16.height=60
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=190
target17.height=30
target17.name=Clownfish
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=940
target18.height=100
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1360
target18.y=1240
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1130
target2.y=0
target3.height=70
target3.name=Organism
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=580
target3.y=500
target4.height=30
target4.name=Parrotfish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=880
target5.height=70
target5.name=Algae
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1220
target5.y=1090
target6.height=30
target6.name=KillerWhale
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=1040
target7.height=70
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1040
target7.y=670
target8.height=60
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=120
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=180
