#BlueJ package file
dependency1.from=Parrotfish
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=KillerWhale
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=KillerWhale
dependency11.to=Parrotfish
dependency11.type=UsesDependency
dependency12.from=KillerWhale
dependency12.to=Rabbitfish
dependency12.type=UsesDependency
dependency13.from=KillerWhale
dependency13.to=Clownfish
dependency13.type=UsesDependency
dependency14.from=KillerWhale
dependency14.to=Swordfish
dependency14.type=UsesDependency
dependency15.from=KillerWhale
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Clownfish
dependency19.type=UsesDependency
dependency2.from=Parrotfish
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Swordfish
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Parrotfish
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=WhiteShark
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=KillerWhale
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Rabbitfish
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Algae
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Parrotfish
dependency3.to=Plant
dependency3.type=UsesDependency
dependency30.from=FieldStats
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=WhiteShark
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=WhiteShark
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=WhiteShark
dependency33.to=Parrotfish
dependency33.type=UsesDependency
dependency34.from=WhiteShark
dependency34.to=Swordfish
dependency34.type=UsesDependency
dependency35.from=WhiteShark
dependency35.to=Rabbitfish
dependency35.type=UsesDependency
dependency36.from=WhiteShark
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=Parrotfish
dependency4.to=Algae
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Plant
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Rabbitfish
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Swordfish
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Parrotfish
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=WhiteShark
dependency44.type=UsesDependency
dependency45.from=Field
dependency45.to=Clownfish
dependency45.type=UsesDependency
dependency46.from=Field
dependency46.to=KillerWhale
dependency46.type=UsesDependency
dependency47.from=Field
dependency47.to=Algae
dependency47.type=UsesDependency
dependency48.from=Field
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Plant
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Parrotfish
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Time
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Swordfish
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Swordfish
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Swordfish
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Swordfish
dependency57.to=Parrotfish
dependency57.type=UsesDependency
dependency58.from=Swordfish
dependency58.to=Clownfish
dependency58.type=UsesDependency
dependency59.from=Swordfish
dependency59.to=Rabbitfish
dependency59.type=UsesDependency
dependency6.from=Algae
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Swordfish
dependency60.to=Algae
dependency60.type=UsesDependency
dependency61.from=Swordfish
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Field
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=SimulatorView
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Time
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Animal
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Plant
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Swordfish
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Rabbitfish
dependency69.type=UsesDependency
dependency7.from=Algae
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Parrotfish
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=WhiteShark
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=KillerWhale
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Clownfish
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Algae
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Randomizer
dependency75.type=UsesDependency
dependency76.from=Clownfish
dependency76.to=Location
dependency76.type=UsesDependency
dependency77.from=Clownfish
dependency77.to=Field
dependency77.type=UsesDependency
dependency78.from=Clownfish
dependency78.to=Plant
dependency78.type=UsesDependency
dependency79.from=Clownfish
dependency79.to=Algae
dependency79.type=UsesDependency
dependency8.from=Algae
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency80.from=Clownfish
dependency80.to=Randomizer
dependency80.type=UsesDependency
dependency9.from=KillerWhale
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.599644128113879
package.divider.vertical=0.8483221476510067
package.editor.height=625
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=809
package.frame.width=1440
package.numDependencies=80
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=0
target10.height=60
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=60
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=230
target11.y=90
target12.height=60
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=400
target13.height=130
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=200
target13.x=270
target13.y=420
target14.height=70
target14.name=Rabbitfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=30
target15.name=Swordfish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=900
target16.height=60
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=240
target17.height=70
target17.name=Clownfish
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=340
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1150
target18.y=940
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=310
target2.y=200
target3.height=70
target3.name=Parrotfish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=30
target5.name=KillerWhale
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=850
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=120
target8.height=60
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=220
target9.height=30
target9.name=WhiteShark
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=720
