#BlueJ package file
dependency1.from=Algae
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Swordfish
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=WhiteShark
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=KillerWhale
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Algae
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=Algae
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=WhiteShark
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=WhiteShark
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=WhiteShark
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Organism
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Swordfish
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=WhiteShark
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=KillerWhale
dependency29.type=UsesDependency
dependency3.from=Algae
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Algae
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Swordfish
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Swordfish
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Swordfish
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Swordfish
dependency39.to=Algae
dependency39.type=UsesDependency
dependency4.from=KillerWhale
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Swordfish
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=SimulatorView
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Plant
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Swordfish
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=WhiteShark
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=KillerWhale
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Algae
dependency49.type=UsesDependency
dependency5.from=KillerWhale
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency6.from=KillerWhale
dependency6.to=Swordfish
dependency6.type=UsesDependency
dependency7.from=KillerWhale
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.599644128113879
package.divider.vertical=0.8477970627503337
package.editor.height=628
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=813
package.frame.width=1440
package.numDependencies=50
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=0
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=400
target11.height=130
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=200
target11.x=270
target11.y=420
target12.height=30
target12.name=Swordfish
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=900
target13.height=60
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=240
target14.height=60
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1150
target14.y=940
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=310
target2.y=200
target3.height=70
target3.name=Algae
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=30
target4.name=KillerWhale
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=850
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=120
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=220
target7.height=30
target7.name=WhiteShark
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=720
target8.height=60
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=60
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=230
target9.y=90
