#BlueJ package file
dependency1.from=Parrotfish
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Clownfish
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Swordfish
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Parrotfish
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=WhiteShark
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=KillerWhale
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Parrotfish
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=WhiteShark
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=WhiteShark
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=WhiteShark
dependency23.to=Parrotfish
dependency23.type=UsesDependency
dependency24.from=WhiteShark
dependency24.to=Clownfish
dependency24.type=UsesDependency
dependency25.from=WhiteShark
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Swordfish
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Parrotfish
dependency29.type=UsesDependency
dependency3.from=Parrotfish
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=WhiteShark
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Clownfish
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=KillerWhale
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Swordfish
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Swordfish
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Swordfish
dependency38.to=Parrotfish
dependency38.type=UsesDependency
dependency39.from=Swordfish
dependency39.to=Clownfish
dependency39.type=UsesDependency
dependency4.from=KillerWhale
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Swordfish
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=SimulatorView
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Swordfish
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Parrotfish
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=WhiteShark
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=KillerWhale
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Clownfish
dependency49.type=UsesDependency
dependency5.from=KillerWhale
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Clownfish
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Clownfish
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Clownfish
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=KillerWhale
dependency6.to=Parrotfish
dependency6.type=UsesDependency
dependency7.from=KillerWhale
dependency7.to=Clownfish
dependency7.type=UsesDependency
dependency8.from=KillerWhale
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=350
editor.fx.0.x=26
editor.fx.0.y=95
objectbench.height=116
objectbench.width=586
package.divider.horizontal=0.6002024291497976
package.divider.vertical=0.846441947565543
package.editor.height=656
package.editor.width=878
package.editor.x=325
package.editor.y=57
package.frame.height=865
package.frame.width=1008
package.numDependencies=53
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=0
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=400
target12.height=130
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=200
target12.x=240
target12.y=1040
target13.height=30
target13.name=Rabbitfish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=1090
target14.height=30
target14.name=Swordfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=1250
target15.height=60
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=180
target16.height=30
target16.name=Clownfish
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=1170
target17.height=100
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1150
target17.y=940
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=30
target3.name=Parrotfish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=1000
target4.height=70
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=30
target5.name=KillerWhale
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=1250
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=120
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=180
target8.height=30
target8.name=WhiteShark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=1130
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=70
