#BlueJ package file
dependency1.from=Parrotfish
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=KillerWhale
dependency10.to=Rabbitfish
dependency10.type=UsesDependency
dependency11.from=KillerWhale
dependency11.to=Clownfish
dependency11.type=UsesDependency
dependency12.from=KillerWhale
dependency12.to=Swordfish
dependency12.type=UsesDependency
dependency13.from=KillerWhale
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Clownfish
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Swordfish
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Parrotfish
dependency19.type=UsesDependency
dependency2.from=Parrotfish
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=WhiteShark
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=KillerWhale
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Rabbitfish
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=WhiteShark
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=WhiteShark
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=WhiteShark
dependency29.to=Parrotfish
dependency29.type=UsesDependency
dependency3.from=Parrotfish
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=WhiteShark
dependency30.to=Clownfish
dependency30.type=UsesDependency
dependency31.from=WhiteShark
dependency31.to=Rabbitfish
dependency31.type=UsesDependency
dependency32.from=WhiteShark
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Organism
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Rabbitfish
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Swordfish
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Parrotfish
dependency39.type=UsesDependency
dependency4.from=Algae
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=WhiteShark
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Clownfish
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=KillerWhale
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Rabbitfish
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Rabbitfish
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Algae
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Rabbitfish
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Swordfish
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Swordfish
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Swordfish
dependency53.to=Parrotfish
dependency53.type=UsesDependency
dependency54.from=Swordfish
dependency54.to=Clownfish
dependency54.type=UsesDependency
dependency55.from=Swordfish
dependency55.to=Rabbitfish
dependency55.type=UsesDependency
dependency56.from=Swordfish
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=SimulatorView
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=Algae
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Swordfish
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Rabbitfish
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Parrotfish
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=WhiteShark
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=KillerWhale
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Clownfish
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency68.from=Clownfish
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=Clownfish
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=KillerWhale
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Clownfish
dependency70.to=Randomizer
dependency70.type=UsesDependency
dependency8.from=KillerWhale
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=KillerWhale
dependency9.to=Parrotfish
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=391
editor.fx.0.y=34
objectbench.height=108
objectbench.width=1120
package.divider.horizontal=0.599644128113879
package.divider.vertical=0.8456375838926175
package.editor.height=608
package.editor.width=1014
package.editor.x=296
package.editor.y=25
package.frame.height=809
package.frame.width=1144
package.numDependencies=70
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=0
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=660
target10.y=440
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=400
target12.height=130
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=200
target12.x=260
target12.y=420
target13.height=30
target13.name=Rabbitfish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=850
target14.height=30
target14.name=Swordfish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=850
target15.height=60
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=160
target16.height=30
target16.name=Clownfish
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=770
target17.height=60
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1150
target17.y=940
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=540
target2.y=210
target3.height=70
target3.name=Parrotfish
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=660
target4.height=70
target4.name=Algae
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=550
target5.height=30
target5.name=KillerWhale
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=840
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=120
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=180
target8.height=30
target8.name=WhiteShark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=720
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=70
