#BlueJ package file
dependency1.from=Parrotfish
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=KillerWhale
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Clownfish
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Swordfish
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Parrotfish
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=WhiteShark
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=KillerWhale
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Rabbitfish
dependency19.type=UsesDependency
dependency2.from=Parrotfish
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=WhiteShark
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=WhiteShark
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=WhiteShark
dependency26.to=Parrotfish
dependency26.type=UsesDependency
dependency27.from=WhiteShark
dependency27.to=Clownfish
dependency27.type=UsesDependency
dependency28.from=WhiteShark
dependency28.to=Rabbitfish
dependency28.type=UsesDependency
dependency29.from=WhiteShark
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Parrotfish
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Rabbitfish
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Swordfish
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Parrotfish
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=WhiteShark
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Clownfish
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=KillerWhale
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=KillerWhale
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=SimulatorView
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Swordfish
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Rabbitfish
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Parrotfish
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=WhiteShark
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=KillerWhale
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Clownfish
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=KillerWhale
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Clownfish
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Clownfish
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Clownfish
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Rabbitfish
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Rabbitfish
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Rabbitfish
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Swordfish
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Swordfish
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=KillerWhale
dependency6.to=Parrotfish
dependency6.type=UsesDependency
dependency60.from=Swordfish
dependency60.to=Parrotfish
dependency60.type=UsesDependency
dependency61.from=Swordfish
dependency61.to=Clownfish
dependency61.type=UsesDependency
dependency62.from=Swordfish
dependency62.to=Rabbitfish
dependency62.type=UsesDependency
dependency63.from=Swordfish
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency7.from=KillerWhale
dependency7.to=Rabbitfish
dependency7.type=UsesDependency
dependency8.from=KillerWhale
dependency8.to=Clownfish
dependency8.type=UsesDependency
dependency9.from=KillerWhale
dependency9.to=WhiteShark
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=259
editor.fx.0.y=25
objectbench.height=108
objectbench.width=1120
package.divider.horizontal=0.599644128113879
package.divider.vertical=0.8456375838926175
package.editor.height=608
package.editor.width=1014
package.editor.x=357
package.editor.y=25
package.frame.height=809
package.frame.width=1144
package.numDependencies=63
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=0
target10.height=30
target10.name=Rabbitfish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=850
target11.height=30
target11.name=Swordfish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=850
target12.height=60
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=160
target13.height=30
target13.name=Clownfish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=770
target14.height=60
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1150
target14.y=940
target2.height=70
target2.name=Parrotfish
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=660
target3.height=30
target3.name=KillerWhale
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=840
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=120
target5.height=60
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=180
target6.height=30
target6.name=WhiteShark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=720
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=70
target8.height=60
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=400
target9.height=130
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=200
target9.x=260
target9.y=420
