#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Rabbitfish
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Parrotfish
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Parrotfish
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Parrotfish
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=KillerWhale
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=KillerWhale
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=KillerWhale
dependency16.to=Parrotfish
dependency16.type=UsesDependency
dependency17.from=KillerWhale
dependency17.to=Rabbitfish
dependency17.type=UsesDependency
dependency18.from=KillerWhale
dependency18.to=Clownfish
dependency18.type=UsesDependency
dependency19.from=KillerWhale
dependency19.to=WhiteShark
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=KillerWhale
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Swordfish
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Swordfish
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Swordfish
dependency23.to=Parrotfish
dependency23.type=UsesDependency
dependency24.from=Swordfish
dependency24.to=Clownfish
dependency24.type=UsesDependency
dependency25.from=Swordfish
dependency25.to=Rabbitfish
dependency25.type=UsesDependency
dependency26.from=Swordfish
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=WhiteShark
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=WhiteShark
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=WhiteShark
dependency29.to=Parrotfish
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=WhiteShark
dependency30.to=Clownfish
dependency30.type=UsesDependency
dependency31.from=WhiteShark
dependency31.to=Rabbitfish
dependency31.type=UsesDependency
dependency32.from=WhiteShark
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Rabbitfish
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Swordfish
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Parrotfish
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=WhiteShark
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Clownfish
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=KillerWhale
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=SimulatorView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Swordfish
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Rabbitfish
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Parrotfish
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=WhiteShark
dependency49.type=UsesDependency
dependency5.from=Clownfish
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=KillerWhale
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Clownfish
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=FieldStats
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=Clownfish
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Swordfish
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Parrotfish
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=WhiteShark
dependency59.type=UsesDependency
dependency6.from=Clownfish
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=KillerWhale
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Rabbitfish
dependency61.type=UsesDependency
dependency62.from=Animal
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Animal
dependency63.to=Field
dependency63.type=UsesDependency
dependency7.from=Clownfish
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Rabbitfish
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbitfish
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=667
package.divider.horizontal=0.599644128113879
package.divider.vertical=0.846441947565543
package.editor.height=656
package.editor.width=1014
package.editor.x=235
package.editor.y=45
package.frame.height=865
package.frame.width=1144
package.numDependencies=63
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=0
target10.height=30
target10.name=Rabbitfish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=850
target11.height=30
target11.name=Swordfish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=850
target12.height=60
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=160
target13.height=30
target13.name=Clownfish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=770
target14.height=60
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1150
target14.y=940
target2.height=30
target2.name=Parrotfish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=630
target3.height=30
target3.name=KillerWhale
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=840
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=120
target5.height=60
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=180
target6.height=30
target6.name=WhiteShark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=720
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=70
target8.height=60
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=400
target9.height=130
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=200
target9.x=260
target9.y=570
