#BlueJ class context
comment0.target=Time
comment0.text=\n\ Write\ a\ description\ of\ class\ Time\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Time()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Time\n
comment2.params=
comment2.target=int\ getHour()
comment3.params=
comment3.target=int\ getMinute()
comment4.params=
comment4.target=void\ increment()
comment5.params=
comment5.target=boolean\ isNight()
numComments=6
