#BlueJ class context
comment0.target=WhiteShark
comment0.text=\n\ A\ model\ of\ a\ white\ shark\ they\ can\ breed,\ eat\ preys\ to\ survive\ and\ if\ \n\ their\ maximun\ age\ is\ reached\ or\ they\ dont\ eat\ what\ they\ are\ required\ \n\ they\ will\ die.\n\ \n\ @author\ Nicol\u00E1s\ Alcal\u00E1\ Olea\ and\ Bailey\ Crossan\n
comment1.params=randomAge\ location
comment1.target=WhiteShark(boolean,\ Location)
comment1.text=\n\ Create\ a\ white\ shark.\ A\ white\ shark\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ white\ shark\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ Defines\ the\ actions\ performed\ by\ the\ white\ shark\ during\ one\ simulation\n\ step\:\ it\ looks\ for\ its\ source\ of\ food\ and\ in\ the\ process,\ it\ might\ \n\ breed,\ die\ of\ hunger\ or\ die\ of\ old\ age.\n\ \n\ @param\ currentField\ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ white\ shark's\ death.\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\n\ Make\ this\ white\ shark\ more\ hungry.\ This\ could\ result\ in\ the\ white\ shark's\ death.\n
comment6.params=field
comment6.target=Location\ findFood(Field)
comment6.text=\n\ Look\ for\ preys\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ prey\ is\ eaten.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=nextFieldState
comment7.target=void\ giveBirth(Field)
comment7.text=\n\ Give\ birth\ to\ a\ new\ white\ shark\ that\ spawns\ if\ there\ are\ free\ locations\n\ around\ their\ parent.\n\ \n\ @param\ nextFieldState\ Where\ the\ new\ white\ shark\ is\ going\ to\ be\ added.\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\n\ A\ white\ shark\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ \n\ @return\ true\ If\ they\ can\ start\ breeding.\n
numComments=10
